{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "test": "NODE_ENV=test node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --verbose"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
